.choices__item.choices__placeholder.choices__item--selectable {
    font-size: 15px !important;
    opacity: 5;
}

.choices__list.choices__list--dropdown {
    z-index: 2;
}

.choices__item.choices__item--selectable {
    font-size: 15px !important;
}

.form-group.none {
    display: none;
}

.error-message {
    color: red !important;
}
.profile-picture {
    width: 80%;
    margin: auto;
    background: #ffffff;
    box-shadow: 1px 1px 20px 0px #efefef;
    padding: 30px;
    border-radius: 20px;
    align-items: center;
    margin-bottom: 30px;
}
.profile-picture img {
    height: 130px;
    width: 130px !important;
    border-radius: 50%;
    object-fit: cover;
}
.user-info, .change-pass{
    width: 80%;
    margin: auto;
    background: #ffffff;
    box-shadow: 1px 1px 20px 0px #efefef;
    padding: 30px;
    border-radius: 20px;
}
.profile-submit{
    width:100%;
    margin-top: 20px;
    font-size: 18px;
    font-weight: 600;
    background-color: #0d032f;
    border: none;
}
.change-pass .col-md-12{
    margin-bottom: 10px;
    margin-top: 10px;
}
.change-pass .col-md-12 label{
    margin-bottom: 10px;
}
.brand-logo.mb-4 {
    text-align: center;
}

.nav-tabs-shadow {
  box-shadow: 0 .25rem 1.125rem rgba(75, 70, 92, .1)
}
input.search.form-control {
    box-shadow: none !important;
}
table.datatable-init.table.dataTable-table::-webkit-scrollbar-track {
  border-radius: 10px;
}
table.datatable-init.table.dataTable-table::-webkit-scrollbar-thumb {
  background: #1f2937; 
  border-radius: 10px;
}
button.fc-register_date-button.fc-button.fc-button-primary {
    display: none;
}
input[type="email"] {
    margin-bottom: 20px !important;
}
thead {
    background-color: #2e314a !important;
    
    color: #fff !important;
}
a.fc-col-header-cell-cushion {
    color: #fff;
}
a.fc-daygrid-day-number {
    color: #000;
    font-weight: 700;
}
.existingCustomer, .existingStudent {
        font-size:16px !important; 
        font-weight:400 !important; 
    }
    input.dataTable-input{display:none}
    /*.input-group .btn {*/
    /*width: 100%;*/
        
    /*}*/
    i.fa.fa-eye {
    color: #000;
}
div.card {
    box-shadow: none !important; 
}
button.btn.btn-md.btn-icon.text-light.btn-no-hover.compact-toggle {
    display: none;
}
td{
    font-weight: 400 !important;
}
.modal-backdrop.show {
    display: none !important;
}